org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,neoforge

# Mod Info
mod_id=blueprint
mod_name=Blueprint
mod_description=The library mod used by all Abnormals mods. Adds support for various types of blocks, helps with registering, and adds tons of misc. utils. Also comes with Endimator, an animation library that supports data-driven and coded animations.
mod_version=8.0.0
maven_group=com.teamabnormals
homepage=https://www.teamabnormals.com/mods/blueprint

# Github
archives_base_name=blueprint
license=https://github.com/team-abnormals/blueprint/blob/main/LICENSE.txt

# Minecraft
minecraft_version=1.20.4

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.92.0

# Forge
neoforge_version=20.4.60-beta